<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>文章一：hexo-github博客搭建 | Hexo</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、获取git 下载Git客户端 git客户端的安装教程  后面就一直默认选择！ 二.申请github的免费静态空间 三、部署本地的hexo 任意找一个文件夹取自己喜欢的名字，这里我在e盘创建文件夹名为hexo 在文件夹中右击鼠标选择git bash here出现如下编程框 国外的NPM源并不稳定，即使翻墙也不一定能将Hexo下载下来，所以这里直接更改为淘宝源。  1$ npm config se">
<meta property="og:type" content="article">
<meta property="og:title" content="文章一：hexo-github博客搭建">
<meta property="og:url" content="http://MR-TY.github.io.com/2018/04/23/hexo-github/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、获取git 下载Git客户端 git客户端的安装教程  后面就一直默认选择！ 二.申请github的免费静态空间 三、部署本地的hexo 任意找一个文件夹取自己喜欢的名字，这里我在e盘创建文件夹名为hexo 在文件夹中右击鼠标选择git bash here出现如下编程框 国外的NPM源并不稳定，即使翻墙也不一定能将Hexo下载下来，所以这里直接更改为淘宝源。  1$ npm config se">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/9H3A33dm7J.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/g2e5AKGkL3.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/c7CDj45ecI.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/CK08J9Dblc.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/eCJg2ecJKK.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/FmkkheJ78A.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/443HLAcEGE.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/13BB7cF35B.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/7aFbc9CbkH.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/A96e0g5DL8.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/caCiGa9bce.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/Lcjc3fek9c.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/bCE6L0lIC4.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/i6gjFAkA9D.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/ieIHbehHl4.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/34i3agiDaE.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/iFag9fkbH6.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/K4LcC6d5Di.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/7acAI0db2J.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/EGJk8ekI1A.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/5G1c328h6m.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/j3Fe7HAkaF.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/5E9lhibJ85.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/EijEG20EIB.png?imageslim">
<meta property="og:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/7KD57c60g1.png?imageslim">
<meta property="og:updated_time" content="2018-04-23T05:01:30.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文章一：hexo-github博客搭建">
<meta name="twitter:description" content="一、获取git 下载Git客户端 git客户端的安装教程  后面就一直默认选择！ 二.申请github的免费静态空间 三、部署本地的hexo 任意找一个文件夹取自己喜欢的名字，这里我在e盘创建文件夹名为hexo 在文件夹中右击鼠标选择git bash here出现如下编程框 国外的NPM源并不稳定，即使翻墙也不一定能将Hexo下载下来，所以这里直接更改为淘宝源。  1$ npm config se">
<meta name="twitter:image" content="http://p7l91sx1t.bkt.clouddn.com/blog/180423/9H3A33dm7J.png?imageslim">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://p7l91sx1t.bkt.clouddn.com/blog/180422/K9kAfmeBFi.png?imageslim" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">MR-TY</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">MR-TY</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://p7l91sx1t.bkt.clouddn.com/blog/180422/K9kAfmeBFi.png?imageslim" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">MR-TY</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-hexo-github" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/04/23/hexo-github/" class="article-date">
  	<time datetime="2018-04-23T05:01:44.663Z" itemprop="datePublished">2018-04-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      文章一：hexo-github博客搭建
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一、获取git"><a href="#一、获取git" class="headerlink" title="一、获取git"></a>一、获取git</h4><ol>
<li>下载Git客户端</li>
<li>git客户端的安装教程</li>
</ol>
<p><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/9H3A33dm7J.png?imageslim" alt="mark"><br><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/g2e5AKGkL3.png?imageslim" alt="mark"><br><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/c7CDj45ecI.png?imageslim" alt="mark"><br><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/CK08J9Dblc.png?imageslim" alt="mark"><br><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/eCJg2ecJKK.png?imageslim" alt="mark"><br><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/FmkkheJ78A.png?imageslim" alt="mark"><br>后面就一直默认选择！</p>
<h4 id="二-申请github的免费静态空间"><a href="#二-申请github的免费静态空间" class="headerlink" title="二.申请github的免费静态空间"></a>二.申请github的免费静态空间</h4><p><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/443HLAcEGE.png?imageslim" alt="mark"></p>
<h4 id="三、部署本地的hexo"><a href="#三、部署本地的hexo" class="headerlink" title="三、部署本地的hexo"></a>三、部署本地的hexo</h4><ol>
<li>任意找一个文件夹取自己喜欢的名字，这里我在e盘创建文件夹名为hexo</li>
<li>在文件夹中右击鼠标选择git bash here出现如下编程框<br><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/13BB7cF35B.png?imageslim" alt="mark"></li>
<li>国外的NPM源并不稳定，即使翻墙也不一定能将Hexo下载下来，所以这里直接更改为淘宝源。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm config set registry https://registry.npm.taobao.org npm info underscore</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>安装hexo</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>5.创建hexo工程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br></pre></td></tr></table></figure>
<p>6.新建POST</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new “HelloWorld”</span><br></pre></td></tr></table></figure>
<p>进入初始化后的hexo文件夹，创建名为HelloWorld的文件，此时会在/blog/sources/_post/目录下生成HelloWorld.md文件。</p>
<ol start="7">
<li>生成静态文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>运行hexo服务器</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>打开命令行提示的地址，一般是<a href="http://0.0.0.0:4000/，既可以看到我们的Hexo网站。如果提示找不到server命令则需要运行命令，Hexo3.0之后把server独立出来了，所以需要单独安装。" target="_blank" rel="noopener">http://0.0.0.0:4000/，既可以看到我们的Hexo网站。如果提示找不到server命令则需要运行命令，Hexo3.0之后把server独立出来了，所以需要单独安装。</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-server --save</span><br></pre></td></tr></table></figure>
<p>再次登录时，此时Helloworld文章中没有任何内容。打开/blog/sources/_post/目录，使用编辑器打开其中的HelloWorld.md并在其中添加markdown格式的内容保存，然后重新运行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<h5 id="问题：hexo安装成功，并且正确运行，但是localhost-4000不能访问"><a href="#问题：hexo安装成功，并且正确运行，但是localhost-4000不能访问" class="headerlink" title="问题：hexo安装成功，并且正确运行，但是localhost:4000不能访问"></a>问题：hexo安装成功，并且正确运行，但是localhost:4000不能访问</h5><h5 id="解决：你的电脑端口被占用了。hexo默认的端口是4000，如果你的电脑安装了福昕阅读器，启动hexo-s的时候，用这个命令，换一个端口。"><a href="#解决：你的电脑端口被占用了。hexo默认的端口是4000，如果你的电脑安装了福昕阅读器，启动hexo-s的时候，用这个命令，换一个端口。" class="headerlink" title="解决：你的电脑端口被占用了。hexo默认的端口是4000，如果你的电脑安装了福昕阅读器，启动hexo s的时候，用这个命令，换一个端口。"></a>解决：你的电脑端口被占用了。hexo默认的端口是4000，如果你的电脑安装了福昕阅读器，启动hexo s的时候，用这个命令，换一个端口。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s -p 5000</span><br></pre></td></tr></table></figure>
<h4 id="三、部署本地文件到github上去"><a href="#三、部署本地文件到github上去" class="headerlink" title="三、部署本地文件到github上去"></a>三、部署本地文件到github上去</h4><p>1.配置SSH</p>
<ul>
<li>在Git Bash输入以下指令（任意位置点击鼠标右键），检查是否已经存在了SSH keys</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al ~/.ssh</span><br></pre></td></tr></table></figure>
<ul>
<li>如果不存在就没有关系，如果存在的话，直接删除.ssh文件夹里面所有文件：</li>
</ul>
<p><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/7aFbc9CbkH.png?imageslim" alt="mark"></p>
<ul>
<li>输入以下指令（邮箱就是你注册Github时候的邮箱）后，回车，出现提示让你输入的时候直接先回车，好像需要3次，如下图所示：</li>
</ul>
<p><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/A96e0g5DL8.png?imageslim" alt="mark"><br><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/caCiGa9bce.png?imageslim" alt="mark"></p>
<ul>
<li>然后键入以下指令：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-agent -s</span><br></pre></td></tr></table></figure>
<p><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/Lcjc3fek9c.png?imageslim" alt="mark"></p>
<ul>
<li><p>继续输入指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入之后，在我这里是出错了，不知道你的有没有出错。</p>
</li>
</ul>
<p><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/bCE6L0lIC4.png?imageslim" alt="mark"></p>
<ul>
<li>如果你的也是这样子出错了的话，就输入以下指令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eval `ssh-agent -s`</span><br><span class="line">ssh-add</span><br></pre></td></tr></table></figure>
<p><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/i6gjFAkA9D.png?imageslim" alt="mark"></p>
<ul>
<li>到了这一步，就可以添加SSH key到你的Github账户了。键入以下指令，拷贝Key（先拷贝了，等一下可以直接粘贴，不放心的在执行下面命令后，先黏贴在记事本上）：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clip &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<ul>
<li>然后到Github里面，点击右上角的设置图标Settings,找到SSH keys,Ttile随便你命名，Key就黏贴上你刚才复制的key,然后点Add SSH key，最后会让你重新输入下gitHub的密码</li>
</ul>
<p><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/ieIHbehHl4.png?imageslim" alt="mark"><br><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/34i3agiDaE.png?imageslim" alt="mark"></p>
<p>注：此title可以随便命名</p>
<ul>
<li>最后还是测试一下吧，键入以下命令：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/iFag9fkbH6.png?imageslim" alt="mark"></p>
<ul>
<li><p>以上就表示SSH配置好了，执行以下命令部署到Github上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean：清除缓存</span><br><span class="line">hexo g：预部署</span><br><span class="line">hexo d：部署</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果执行hexo d命令报下名错：<br><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/K4LcC6d5Di.png?imageslim" alt="mark"><br>就先安装一下hexo-deployer-git这个模块：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<ul>
<li>安装好了继续执行hexo d部署命令，输入gitHub的账号密码，就可以访问了</li>
</ul>
<h4 id="四、主题部署要点"><a href="#四、主题部署要点" class="headerlink" title="四、主题部署要点"></a>四、主题部署要点</h4><p>1.找到你喜欢的主题</p>
<p><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/7acAI0db2J.png?imageslim" alt="mark"></p>
<p>2.如果你点击图片,就会跳到这个主题的博客,看到实际的效果 如果你要下载这个主题,就点击主题文字,进入主题Github页面,然后复制下载地址 </p>
<p><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/EGJk8ekI1A.png?imageslim" alt="mark"></p>
<p>3.进入hexo目录,克隆主题到本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant</span><br></pre></td></tr></table></figure>
<p>4.安装：</p>
<p>&lt;1:修改blog根目录的_config.yml,将theme修改为alpha</p>
<p><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/5G1c328h6m.png?imageslim" alt="mark"></p>
<p>&lt;2:这个主题依赖jade和sass插件,所以在配置好主题后,还要进行安装插件</p>
<p><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/j3Fe7HAkaF.png?imageslim" alt="mark"></p>
<p>&lt;3：在本地测试：先清空缓存,然后启动服务器,在本地浏览器输入localhost:4000/查看效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean </span><br><span class="line">$ hexo s --debug</span><br></pre></td></tr></table></figure>
<p>&lt;4:把文件上传到github上去</p>
<ul>
<li>在gitihub上由于没有一级文件目录，所以在_config_yum的URL的配置<br><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/5E9lhibJ85.png?imageslim" alt="mark"></li>
<li>deploment的配置</li>
</ul>
<p><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/EijEG20EIB.png?imageslim" alt="mark"></p>
<ul>
<li><p>上传</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean </span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br><span class="line">刷新github</span><br><span class="line">刷新博客</span><br><span class="line">成功</span><br></pre></td></tr></table></figure>
</li>
<li><p>最终登入域名：就能成功进入属于自己的blog<br><img src="http://p7l91sx1t.bkt.clouddn.com/blog/180423/7KD57c60g1.png?imageslim" alt="mark"></p>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/01/shiro学习一：基础/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          文章二：shiro学习一(基础学习)
        
      </div>
    </a>
  
  
    <a href="/2018/04/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="hexo-github" data-title="文章一：hexo-github博客搭建" data-url="http://MR-TY.github.io.com/2018/04/23/hexo-github/"  data-images="http://p7l91sx1t.bkt.clouddn.com/blog/180422/K9kAfmeBFi.png?imageslim" data-content="文章一：hexo-github博客搭建">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2018 MR-TY
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>