<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一：定义 JPA 本质上就是一种  ORM 规范，不是ORM 框架 Hibernate 是实现：Hibernate 除了作为 ORM 框架之外，它也是一种 JPA 实现 从功能上来说， JPA 是 Hibernate 功能的一个子集二：图解jpa规范三：简单应用1.配置文件  123456789101112131415161718192021222324252627&amp;lt;?xml version">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/04/21/JPA基础学习一：基础概念/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一：定义 JPA 本质上就是一种  ORM 规范，不是ORM 框架 Hibernate 是实现：Hibernate 除了作为 ORM 框架之外，它也是一种 JPA 实现 从功能上来说， JPA 是 Hibernate 功能的一个子集二：图解jpa规范三：简单应用1.配置文件  123456789101112131415161718192021222324252627&amp;lt;?xml version">
<meta property="og:locale" content="default">
<meta property="og:image" content="d:/java/框架/QQ截图20180419001655.png">
<meta property="og:updated_time" content="2018-04-18T16:22:50.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="一：定义 JPA 本质上就是一种  ORM 规范，不是ORM 框架 Hibernate 是实现：Hibernate 除了作为 ORM 框架之外，它也是一种 JPA 实现 从功能上来说， JPA 是 Hibernate 功能的一个子集二：图解jpa规范三：简单应用1.配置文件  123456789101112131415161718192021222324252627&amp;lt;?xml version">
<meta name="twitter:image" content="d:/java/框架/QQ截图20180419001655.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JPA基础学习一：基础概念" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/21/JPA基础学习一：基础概念/" class="article-date">
  <time datetime="2018-04-21T01:45:28.618Z" itemprop="datePublished">2018-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一：定义"><a href="#一：定义" class="headerlink" title="一：定义"></a>一：定义</h4><ul>
<li>JPA 本质上就是一种  ORM 规范，不是ORM 框架</li>
<li>Hibernate 是实现：Hibernate 除了作为 ORM 框架之外，它也是一种 JPA 实现</li>
<li>从功能上来说， JPA 是 Hibernate 功能的一个子集<h4 id="二：图解jpa规范"><a href="#二：图解jpa规范" class="headerlink" title="二：图解jpa规范"></a>二：图解jpa规范</h4><img src="D:/java/框架/QQ截图20180419001655.png" alt="image"><h4 id="三：简单应用"><a href="#三：简单应用" class="headerlink" title="三：简单应用"></a>三：简单应用</h4><h5 id="1-配置文件"><a href="#1-配置文件" class="headerlink" title="1.配置文件"></a>1.配置文件</h5></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;persistence version=&quot;2.0&quot;</span><br><span class="line">	xmlns=&quot;http://java.sun.com/xml/ns/persistence&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">	xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd&quot;&gt;</span><br><span class="line">	&lt;persistence-unit name=&quot;jpa-1&quot; transaction-type=&quot;RESOURCE_LOCAL&quot;&gt;</span><br><span class="line">	</span><br><span class="line">		&lt;!-- 配置使用orm的产品，来作为JPA的实现 --&gt;</span><br><span class="line">		&lt;provider&gt;org.hibernate.ejb.HibernatePersistence&lt;/provider&gt;</span><br><span class="line">	</span><br><span class="line">		&lt;!-- 添加持久化类 --&gt;</span><br><span class="line">		&lt;class&gt;com.ty.entity.Customer&lt;/class&gt;</span><br><span class="line">		&lt;properties&gt;</span><br><span class="line">			&lt;!-- 链接数据库的基本信息 --&gt;</span><br><span class="line">			&lt;property name=&quot;javax.persistence.jdbc.user&quot; value=&quot;root&quot;/&gt;</span><br><span class="line">			&lt;property name=&quot;javax.persistence.jdbc.password&quot; value=&quot;mnbzxc1234&quot;/&gt;</span><br><span class="line">			&lt;property name=&quot;javax.persistence.jdbc.driver&quot; value=&quot;com.mysql.jdbc.Driver&quot;/&gt;</span><br><span class="line">			&lt;property name=&quot;javax.persistence.jdbc.url&quot; value=&quot;jdbc:mysql://127.0.0.1:3306/hibernate&quot;/&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;!-- 设置实现产品的基本属性，配置hibernate的基本属性 --&gt;</span><br><span class="line">			&lt;property name=&quot;hibernate.format_sql&quot; value=&quot;true&quot;/&gt;</span><br><span class="line">			&lt;property name=&quot;hibernate.show_sql&quot; value=&quot;true&quot;/&gt;</span><br><span class="line">			&lt;property name=&quot;hibernate.hbm2ddl.auto&quot; value=&quot;update&quot;/&gt;</span><br><span class="line">		&lt;/properties&gt;</span><br><span class="line">		</span><br><span class="line">			</span><br><span class="line">	&lt;/persistence-unit&gt;</span><br><span class="line">&lt;/persistence&gt;</span><br></pre></td></tr></table></figure>
<h5 id="2-实体类："><a href="#2-实体类：" class="headerlink" title="2.实体类："></a>2.实体类：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">package com.ty.entity;</span><br><span class="line"></span><br><span class="line">import javax.persistence.Column;</span><br><span class="line">import javax.persistence.Entity;</span><br><span class="line">import javax.persistence.GeneratedValue;</span><br><span class="line">import javax.persistence.GenerationType;</span><br><span class="line">import javax.persistence.Id;</span><br><span class="line">import javax.persistence.Table;</span><br><span class="line"></span><br><span class="line">@Table(name = &quot;JPA_CUSTOMERS&quot;)</span><br><span class="line">@Entity</span><br><span class="line">public class Customer &#123;</span><br><span class="line">	</span><br><span class="line">	@Id</span><br><span class="line">	@Column(name = &quot;ID&quot;)</span><br><span class="line">	@GeneratedValue(strategy = GenerationType.AUTO)</span><br><span class="line">	private Integer id;</span><br><span class="line">	</span><br><span class="line">	@Column(name = &quot;LAST_NAME&quot;)</span><br><span class="line">	private String lastName;</span><br><span class="line">	</span><br><span class="line">	private String email;</span><br><span class="line">	private int age;</span><br><span class="line"></span><br><span class="line">	public Integer getId() &#123;</span><br><span class="line">		return id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setId(Integer id) &#123;</span><br><span class="line">		this.id = id;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getLastName() &#123;</span><br><span class="line">		return lastName;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setLastName(String lastName) &#123;</span><br><span class="line">		this.lastName = lastName;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getEmail() &#123;</span><br><span class="line">		return email;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setEmail(String email) &#123;</span><br><span class="line">		this.email = email;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public int getAge() &#123;</span><br><span class="line">		return age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setAge(int age) &#123;</span><br><span class="line">		this.age = age;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-测试类："><a href="#3-测试类：" class="headerlink" title="3.测试类："></a>3.测试类：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">package com.ty.controller;</span><br><span class="line">import javax.persistence.EntityManager;</span><br><span class="line">import javax.persistence.EntityManagerFactory;</span><br><span class="line">import javax.persistence.EntityTransaction;</span><br><span class="line">import javax.persistence.Persistence;</span><br><span class="line"></span><br><span class="line">import org.junit.Test;</span><br><span class="line"></span><br><span class="line">import com.ty.entity.Customer;</span><br><span class="line"></span><br><span class="line">public class ControllerTest &#123;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void test() &#123;</span><br><span class="line">		//1.创建EntitymanagerFactory</span><br><span class="line">		String persistenceUnitName = &quot;jpa-1&quot;;</span><br><span class="line">		EntityManagerFactory entityManagerFactory = Persistence.createEntityManagerFactory(persistenceUnitName);</span><br><span class="line">		//2.创建EntityManager</span><br><span class="line">		EntityManager entityManager = entityManagerFactory.createEntityManager();</span><br><span class="line">		//3.开启事务</span><br><span class="line">		EntityTransaction entityTransaction = entityManager.getTransaction();</span><br><span class="line">		entityTransaction.begin();</span><br><span class="line">		//4.持久化操作</span><br><span class="line">		Customer customer = new Customer();</span><br><span class="line">		customer.setAge(12);</span><br><span class="line">		customer.setEmail(&quot;@12300&quot;);</span><br><span class="line">		customer.setLastName(&quot;ty&quot;);</span><br><span class="line">		entityManager.persist(customer);</span><br><span class="line">		//5.提交事务</span><br><span class="line">		entityTransaction.commit();</span><br><span class="line">		//6.关闭EntityManager</span><br><span class="line">		entityManager.close();</span><br><span class="line">		//7.关闭EntityManagerFactory</span><br><span class="line">		entityManagerFactory.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="四、jpa的常用注解"><a href="#四、jpa的常用注解" class="headerlink" title="四、jpa的常用注解"></a>四、jpa的常用注解</h4><p>1.@Entity：指出该Java类为实体类，将映射到指定的数据库表</p>
<p>2.@Table：@Table 标注说明，该标注与 @Entity 标注并列使用，置于实体类声明语句之前，可写于单独语句行，也可与声明语句同行，@Table 标注的常用选项是 name，用于指明数据库的表名</p>
<p>3.@GeneratedValue：@GeneratedValue  用于标注主键的生成策略，通过 strategy 属性指定。默认情况下，JPA 自动选择一个最适合底层数据库的主键生成策略：SqlServer 对应 identity，MySQL 对应 auto increment。</p>
<p>4.@Basic：（不添加任何注解表示加了basic）@Basic表示一个简单的属性到数据库表的字段的映射,对于没有任何标注的 getXxxx() 方法,默认即为@Basic<br>fetch: 表示该属性的读取策略,有 EAGER 和 LAZY 两种,分别表示主支抓取和延迟加载,默认为 EAGER.<br>optional:表示该属性是否允许为null, 默认为true</p>
<p>5.@Column：length设置长度，name映射到数据库表的名字；nullable=false表示不能为空</p>
<p>6.@Transient：表示该属性并非一个到数据库表的字段的映射,ORM框架将忽略该属性.</p>
<p>7.@Temporal：而在数据库中,表示 Date 类型的数据有 DATE, TIME, 和 TIMESTAMP 三种精度(即单纯的日期,时间,或者两者 兼备</p>
<p>8.nullAble = true：表示字段允许为空</p>
<p>9.@Enumerated(EnumType.ORDINAL)：存储的是下标；@Enumerated(EnumType.STRING)：存储的是字符串</p>
<p>10.@log：大文本</p>
<h4 id="五、JPA-API"><a href="#五、JPA-API" class="headerlink" title="五、JPA-API"></a>五、JPA-API</h4><h5 id="1-Persistence-类是用于获取EntityManagerFactory-实例"><a href="#1-Persistence-类是用于获取EntityManagerFactory-实例" class="headerlink" title="1.Persistence:类是用于获取EntityManagerFactory 实例"></a>1.Persistence:类是用于获取EntityManagerFactory 实例</h5><h5 id="2-EntityManagerFactory-用来创建-EntityManager实例-lt-1-createEntityManager-lt-2-close-：关闭-EntityManagerFactory"><a href="#2-EntityManagerFactory-用来创建-EntityManager实例-lt-1-createEntityManager-lt-2-close-：关闭-EntityManagerFactory" class="headerlink" title="2.EntityManagerFactory:用来创建 EntityManager实例:&lt;1:createEntityManager();&lt;2:close()：关闭 EntityManagerFactory"></a>2.EntityManagerFactory:用来创建 EntityManager实例:&lt;1:createEntityManager();&lt;2:close()：关闭 EntityManagerFactory</h5><p>3.举例增、删、改、查<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">public class ControllerTest &#123;</span><br><span class="line">	private EntityManagerFactory entityManagerFactory;</span><br><span class="line">	private EntityManager entityManager;</span><br><span class="line">	private EntityTransaction entityTransaction;</span><br><span class="line">	@Before</span><br><span class="line">	public void init()&#123;</span><br><span class="line">		//1.创建EntitymanagerFactory</span><br><span class="line">		String persistenceUnitName = &quot;jpa-1&quot;;</span><br><span class="line">		entityManagerFactory = Persistence.createEntityManagerFactory(persistenceUnitName);</span><br><span class="line">		//2.创建EntityManager</span><br><span class="line">		entityManager = entityManagerFactory.createEntityManager();</span><br><span class="line">		//3.开启事务</span><br><span class="line">		entityTransaction = entityManager.getTransaction();</span><br><span class="line">		//4.开启事务</span><br><span class="line">		entityTransaction.begin();</span><br><span class="line">	&#125;</span><br><span class="line">	@After</span><br><span class="line">	public void destroy()&#123;</span><br><span class="line">		//5.提交事务</span><br><span class="line">		entityTransaction.commit();</span><br><span class="line">		//6.关闭EntityManager</span><br><span class="line">		entityManager.close();</span><br><span class="line">		//7.关闭EntityManagerFactory</span><br><span class="line">		entityManagerFactory.close();</span><br><span class="line">	&#125;</span><br><span class="line">	//jpa的persistent和hibernate的save方法类似，只是persistent不能设置id值</span><br><span class="line">	@Test</span><br><span class="line">	public void testPersistent() &#123;</span><br><span class="line">		//4.持久化操作</span><br><span class="line">		Customer customer = new Customer();</span><br><span class="line">		customer.setAge(12);</span><br><span class="line">		customer.setEmail(&quot;@12300&quot;);</span><br><span class="line">		customer.setLastName(&quot;ty&quot;);</span><br><span class="line">		entityManager.persist(customer);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//和hibernate中的get方法类似,不能查询游离状态</span><br><span class="line">	@Test</span><br><span class="line">	public void testFind()&#123;</span><br><span class="line">		Customer customer = entityManager.find(Customer.class, 1);</span><br><span class="line">		System.out.println(customer);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//和hibernate中的load方法类似，不能直接查询数据库，所以session关闭之后会产生懒加载异常</span><br><span class="line">	@Test</span><br><span class="line">	public void testGetReference()&#123;</span><br><span class="line">		Customer customer = entityManager.getReference(Customer.class, 1);</span><br><span class="line">		System.out.println(customer.getClass().getName());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//与hibernate的delete方法类似，但是该方法只能移除持久化状态，不能移除游离态</span><br><span class="line">	@Test</span><br><span class="line">	public void testRemove()&#123;</span><br><span class="line">		//--------称为游离态------</span><br><span class="line">//		Customer customer = new Customer();</span><br><span class="line">//		customer.setId(2);</span><br><span class="line">		Customer customer = entityManager.find(Customer.class, 1);</span><br><span class="line">		entityManager.remove(customer);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line">	 * 1.若传入一个临时对象，会创建一个新的对象，然后把临时的对象赋值到新的对象中，然后进行持久化操作</span><br><span class="line">	 * 2.如果是游离对象：就是设置了id值，但是持久化游离状态时，不会把设置的id值保存在数据库中</span><br><span class="line">	 * 3.如果游离对象设置的id值和数据库中的id值对应，则merge会执行update操作，而不是insert操作</span><br><span class="line">	 */</span><br><span class="line">	@Test </span><br><span class="line">	public void testMerge1()&#123;</span><br><span class="line">		Customer customer = new Customer();</span><br><span class="line">		customer.setAge(21);</span><br><span class="line">		customer.setEmail(&quot;461@qq.com&quot;);</span><br><span class="line">		customer.setLastName(&quot;mr&quot;);</span><br><span class="line">		Customer customer2 = entityManager.merge(customer);</span><br><span class="line">		System.out.println(customer2);</span><br><span class="line">	&#125;</span><br><span class="line">	@Test </span><br><span class="line">	public void testMerge2()&#123;</span><br><span class="line">		Customer customer = new Customer();</span><br><span class="line">		customer.setId(100);</span><br><span class="line">		customer.setAge(20);</span><br><span class="line">		customer.setEmail(&quot;461@qq.com&quot;);</span><br><span class="line">		customer.setLastName(&quot;mr_yy&quot;);</span><br><span class="line">		Customer customer2 = entityManager.merge(customer);</span><br><span class="line">		System.out.println(customer2);</span><br><span class="line">	&#125;</span><br><span class="line">	@Test </span><br><span class="line">	public void testMerge3()&#123;</span><br><span class="line">		Customer customer = new Customer();</span><br><span class="line">		customer.setId(3);</span><br><span class="line">		customer.setAge(20);</span><br><span class="line">		customer.setEmail(&quot;461@qq.com&quot;);</span><br><span class="line">		customer.setLastName(&quot;mr_rrr&quot;);</span><br><span class="line">		Customer customer2 = entityManager.merge(customer);</span><br><span class="line">		System.out.println(customer2);</span><br><span class="line">	&#125;</span><br><span class="line">		/**</span><br><span class="line">	 * 获取部分的属性:在实体类中创建对应的构造器，然后在JPQL语句中，利用对应的构造器返回实体类的对象</span><br><span class="line">	 */</span><br><span class="line">	@Test</span><br><span class="line">	public void testApart()&#123;</span><br><span class="line">		String jpql = &quot;SELECT new Customer(c.lastName,c.age) FROM Customer c Where c.id&gt;?&quot;;</span><br><span class="line">		Query query = entityManager.createQuery(jpql);</span><br><span class="line">		//设置参数的相对位置从1开始</span><br><span class="line">		query.setParameter(1, 1);</span><br><span class="line">		List&lt;Customer&gt; customers = query.getResultList();</span><br><span class="line">		System.out.println(customers);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Test</span><br><span class="line">	public void testOrderBy()&#123;</span><br><span class="line">		String jpql = &quot;From Customer c where c.age&gt;? ORDER BY c.age DESC&quot;;</span><br><span class="line">		Query query  =  entityManager.createQuery(jpql);</span><br><span class="line">		query.setParameter(1, 2);</span><br><span class="line">		List&lt;Customer&gt; customers = query.getResultList();</span><br><span class="line">		System.out.println(customers);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/21/JPA基础学习一：基础概念/" data-id="cjg8q4cb900014gp7uss6utyh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/21/JPA基础学习一：基础概念/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>